{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=#{DataSourceValue}#;Database=#{InitialCatalogeValue}#;User ID=#{UserIdValue}#;Password=#{PasswordValue}#;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "TokenKey": "#{TokenKeyValue}#"
  },
  "StripeSettings": {
    "PublishKey": "#{PublishKeyValue}#",
    "SecretKey": "#{SecretKeyValue}#"
  },
  "EmailSettings": {
    "Mail": "#{MailValue}#",
    "DisplayName": "ReStore Shop",
    "Password": "#{MailPasswordValue}#",
    "Host": "#{MailHostValue}#",
    "Port": 587
  }
}